# LocalWeatherReport

./: README.md
weather-api/: pom.xml
weather-api/src/main/java/com/tejas/weatherapi/: WeatherApiApplication.java
weather-api/src/main/java/com/tejas/weatherapi/controller/: CityController.java  WeatherDataController.java
weather-api/src/main/java/com/tejas/weatherapi/model/: City.java  DatabaseSequence.java  Person.java  WeatherCondition.java  WeatherData.java
weather-api/src/main/java/com/tejas/weatherapi/model/dto/: CurrentWeatherForCity.java  HourlyWeather.java  WeeklyDataForCity.java
weather-api/src/main/java/com/tejas/weatherapi/repository/: CityRepository.java  DatabaseSequenceRepository.java  PersonRepository.java  WeatherDataRepository.java
weather-api/src/main/java/com/tejas/weatherapi/runner/: WeatherInitializerRunner.java
weather-api/src/main/java/com/tejas/weatherapi/service/: SequenceGeneratorService.java  WeatherDataService.java
weather-api/src/main/java/com/tejas/weatherapi/util/: DateUtil.java  WeatherUtil.java
weather-api/src/main/resources/: application.properties
weather-api/src/test/java/com/tejas/weatherapi/: WeatherApiApplicationTests.java
weather-ui/: package.json
weather-ui/public/: index.html
weather-ui/src/: App.js  App.scss
weather-ui/src/assets/: index.js
weather-ui/src/components/: index.js
weather-ui/src/components/citiesSelect/: CitiesSelect.js  CitiesSelect.scss
weather-ui/src/components/currentTemperature/: CurrentTemperature.js  CurrentTemperature.scss
weather-ui/src/components/currentWeather/: CurrentWeather.js  CurrentWeather.scss
weather-ui/src/components/hourlyWeather/: HourlyWeather.js
weather-ui/src/components/localWeatherReport/: LocalWeatherReport.js  LocalWeatherReport.scss
weather-ui/src/components/weatherConditonIcon/: WeatherConditionIcon.js  WeatherConditionIcon.scss
weather-ui/src/components/weekDayWeather/: WeekDayWeather.js  WeekDayWeather.scss
weather-ui/src/components/weekWeather/: WeekWeather.js  WeekWeather.scss
weather-ui/src/utils/: constants.js
